{
  "name": "mongodb_project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "prettier": "prettier --write ."
  },
  "keywords": [
    "api",
    "express",
    "node",
    "mongodb"
  ],
  "author": "Vitor Marins",
  "license": "ISC",
  "description": " API para o Mongodb Project",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  },
  "type": "commonjs"
}
